C:\Users\ruan\source\repos\GADE6112_POE_19014267\obj\Debug\GADE6112_POE_19014267.csprojAssemblyReference.cache
C:\Users\ruan\source\repos\GADE6112_POE_19014267\obj\Debug\GADE6112_POE_19014267.Form1.resources
C:\Users\ruan\source\repos\GADE6112_POE_19014267\obj\Debug\GADE6112_POE_19014267.Form2.resources
C:\Users\ruan\source\repos\GADE6112_POE_19014267\obj\Debug\GADE6112_POE_19014267.Properties.Resources.resources
C:\Users\ruan\source\repos\GADE6112_POE_19014267\obj\Debug\GADE6112_POE_19014267.csproj.GenerateResource.cache
C:\Users\ruan\source\repos\GADE6112_POE_19014267\obj\Debug\GADE6112_POE_19014267.csproj.CoreCompileInputs.cache
C:\Users\ruan\source\repos\GADE6112_POE_19014267\bin\Debug\GADE6112_POE_19014267.exe.config
C:\Users\ruan\source\repos\GADE6112_POE_19014267\bin\Debug\GADE6112_POE_19014267.exe
C:\Users\ruan\source\repos\GADE6112_POE_19014267\bin\Debug\GADE6112_POE_19014267.pdb
C:\Users\ruan\source\repos\GADE6112_POE_19014267\obj\Debug\GADE6112_POE_19014267.exe
C:\Users\ruan\source\repos\GADE6112_POE_19014267\obj\Debug\GADE6112_POE_19014267.pdb
